GO_VERSION=1.25.1
PY_VERSION=3.13.5
RB_VERSION=3.2.2
NODE_VERSION=v24.4.0
UV_VESION=0.7.2
IP2BIN_VERSION=v0.3.0
METAFIND_VERSION=v0.7.0
LOCAL_JUKEBOX_VERSION=v0.5.0
SEMV_VERSION=v0.2.0
EMACS_STRAIGHT_RENOVATE_VERSION=v0.1.2
RNV_VERSION=v0.1.2
JSON2DOT_VERSION=0.5.0
