GO_VERSION=1.24.4
PY_VERSION=3.13.5
RB_VERSION=3.2.2
NODE_VERSION=v24.4.0

EMACSD=$HOME/.emacs.d
CMACSD=$HOME/.cmacs.d
TMPD=$HOME/tmp

GOENV_ROOT=$HOME/.goenv
GOPATH=$HOME/go

PYENV_ROOT=$HOME/.pyenv

RBENV_ROOT=$HOME/.rbenv

NVM_DIR=$HOME/.nvm
NPM_ROOT=$HOME/.npm

CARGO_HOME=$HOME/.cargo

UV_VESION=0.7.2
IP2BIN_VERSION=v0.1.0

METAFIND_VERSION=v0.7.0
LOCAL_JUKEBOX_VERSION=v0.3.0
